{
  "lists": [
    {
      "id": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
      "title": "Fazer ",
      "cards": [
        {
          "id": "7fcdbde1-cd78-4b7b-81c6-18a88647d62f",
          "listId": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
          "title": "Feature (1.1): Ação delete crud na tabela.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c9d00205-5c3a-47f9-b6e3-d606ab575b13",
          "listId": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
          "title": "Feature (1.2): Adição de 'rotas genericas'",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "377e6cd7-fd2e-493c-a442-e18238198ad9",
          "listId": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
          "title": "Feature (1.3): Adicionar Menu e Header.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c76769ce-025f-4fa6-b431-5f9ceab8a4cf",
          "listId": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
          "title": "Refact (1.0): Refact Formulario.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "deca08fc-a685-41af-8619-8654ac22e3de",
          "listId": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
          "title": "Refact (1.1): Insert Angular Material Icons.",
          "description": "* Remover Material Icons e substituir pelo Angular Material Icons.",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c3c57219-2dae-415e-bf79-e131b10c0802",
          "listId": "b068029f-6cc4-40e8-af8b-b5ef3676d749",
          "title": "Refact (1.2): Table Component.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "15b28229-c6ab-4462-976a-b1570c0c533c",
      "title": "Fazendo",
      "cards": [
        {
          "id": "b292c544-0f59-4b91-9b69-1ab0d24dd758",
          "listId": "15b28229-c6ab-4462-976a-b1570c0c533c",
          "title": "Feature (1.0): Mensagens ações crud formulário.",
          "description": "* Adicionar ações de CRUD junto aos SnackBars de sucesso/error.\n* Adicionar modal de confirmação no PUT do formulario.\n\n(dif: media)",
          "dueDate": "2024-06-28T03:00:00.000Z",
          "labels": [
            {
              "id": "8096b147-de70-45a8-a089-a13909ec9609",
              "title": "Feature",
              "color": "#61bd4f"
            },
            {
              "id": "67e425dd-b0ee-43ca-80c2-eb853740f1e5",
              "title": "Dif Média",
              "color": "#ff78cb"
            }
          ],
          "checkboxes": [
            {
              "id": "f6447568-1d5c-464a-8ed0-4e03920a1aa5",
              "title": "Criar component \"Modal de Confirmação\" ",
              "checked": false
            },
            {
              "id": "2af1639c-606c-4394-a2b0-2d19c4f2c6d4",
              "title": "Criar service CRUD",
              "checked": false
            },
            {
              "id": "510dfa37-db31-401f-a030-dbc920852367",
              "title": "Adicionar mensagens de ação no formulário",
              "checked": false
            },
            {
              "id": "d7c81761-4469-47d1-a493-efa4ee14f02c",
              "title": "Adicionar mensagem de confirmação (edit) no formulário",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "ea634773-3414-46c7-99c5-daa9014c6a2b",
      "title": "Feito",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": [
      {
        "id": "8096b147-de70-45a8-a089-a13909ec9609",
        "title": "Feature",
        "color": "#61bd4f"
      },
      {
        "id": "67e425dd-b0ee-43ca-80c2-eb853740f1e5",
        "title": "Dif Média",
        "color": "#ff78cb"
      }
    ]
  }
}
